# PersonApp

./: .gitignore  README  addCRUDServiceToMvn.bat  addLogLibraryToMvn.bat  addNodeControlerToMvn.bat  addNodeInfoLibraryToMvn.bat  pom.xml
src/main/java/be/steria/datapoc/client/: Address.java  CreatePersonRequest.java  DeletePersonRequest.java  GetAllPersons.java  GetAllPersonsResponse.java  GetPersonById.java  GetPersonByIdResponse.java  ObjectFactory.java  Person.java  PersonService.java  PersonServiceService.java  QueryPersons.java  QueryPersonsService.java  ServiceResponse.java  UnexpectedError.java  UnexpectedError_Exception.java  UpdatePersonRequest.java  package-info.java
src/main/java/be/steria/datapoc/dao/: DuplicatedPersonId.java  PersonDao.java  PersonDaoImpl.java  PersonIdNotFound.java
src/main/java/be/steria/datapoc/model/: Address.java  CUDReplica.java  CUDRequest.java  CreatePersonRequest.java  DeletePersonRequest.java  ObjectFactory.java  Person.java  ServiceResponse.java  UnexpectedError.java  UpdatePersonRequest.java  package-info.java
src/main/java/be/steria/datapoc/services/: AppProperties.java  BroadcastAggregation.java  CentralNodePredicate.java  LocalNodesInformation.java  NodeControler.java  NodeControlerImpl.java  NodeLogger.java  NodeLoggerImpl.java  NodesInformation.java  NodesInformationImpl.java  PersonProcessor.java  PersonProcessorImpl.java  PersonService.java  PrintHeaders.java  QueryPersons.java  QueryPersonsImpl.java  ServerSourcePredicate.java  ServiceReplicator.java  ServiceReplicatorImpl.java  UnexpectedError.java
src/main/java/be/steria/datapoc/services/routes/: InputQueueRoute.java  MainServiceRoute.java  OutputQueueRoute.java  SoapServiceRoute.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
src/main/resources/: QueryPersons.wsdl  bindings.xml  config.properties  data_definition.xsd  nonjta.properties
src/main/webapp/WEB-INF/: application.xml
src/test/java/be/steria/datapoc/test/: PipeBean.java
src/test/java/be/steria/datapoc/test/camelroutes/: InputQueueTest.java  OutputQueueTest.java  TransactedErrorInputQueueTest.java  TransactedInputQueueTest.java
src/test/java/be/steria/datapoc/test/dao/: PersonDaoTest.java
src/test/java/be/steria/datapoc/test/jaxb/: CommonJAXBTools.java
src/test/resources/: applicationContext-test.xml
tests/tomcat_test/: PersonApp-soapui-project.xml  README
